# ZSProject

./: NewMYYT.sln
NetProject.Common/: Cookie.cs  Fetch.cs  NetProject.Common.csproj
NewMYYT/: NewProject.NetWEBAPI.csproj  Web.config  packages.config
NewMYYT.Application/: NewMYYT.Service.csproj  TestService.cs  TestUserService.cs
NewMYYT.Core/: MYYTException.cs  NewMYYT.Core.csproj
NewMYYT.Core/Model/: DelEntity.cs  Entity.cs  IDel.cs  Role.cs  User.cs  User_Role.cs
NewMYYT.Core/Repository/: IDelRepo.cs  IRepo.cs  IUniRepo.cs
NewMYYT.Core/Service/: ITestService.cs  ITestUserService.cs
NewMYYT.CoreWebApi/: CustomExceptionFilterAttribute.cs  DbMethord.cs  NewMYYT.CoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json  poject.json
NewMYYT.CoreWebApi/Controllers/: AccountController.cs  Cruder.cs  Crudere.cs  UserController.cs  ValuesController.cs
NewMYYT.CoreWebApi/Properties/: launchSettings.json
NewMYYT.CoreWebApi/ViewModels/Attributes/: StrLenAttribute.cs
NewMYYT.CoreWebApi/ViewModels/Display/: ClientDict.cs  DelBtn.cs  ErrorDisplay.cs  SettingsVal.cs
NewMYYT.CoreWebApi/ViewModels/Input/: BatchDeleteConfirmInput.cs  ChangePasswordInput.cs  ChefInput.cs  CountryInput.cs  CropInput.cs  DeleteConfirmInput.cs  FeedbackInput.cs  Input.cs  MealInput.cs  SignInInput.cs  UserCreateInput.cs  UserEditInput.cs
NewMYYT.EntityFramework/: Db.cs  DbContextFactory.cs  DelRepo.cs  IDbContextFactory.cs  NewMYYT.EntityFramework.csproj  Repo.cs  RepoModule.cs  UniRepo.cs
NewMYYT.Infra/: Class1.cs
NewMYYT.Resources/: NewMYYT.Resources.csproj
NewMYYT/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
NewMYYT/Controllers/: HomeController.cs  ValuesController.cs
NewMYYT/Properties/: AssemblyInfo.cs
NewMYYT/Utils/: WebUtils.cs  WindsorControllerFactory.cs  Worker.cs
NewProject.Common/: Caching.cs  HttpHelper.cs  NewProject.Common.csproj  RegExp.cs
NewProject.Common/Ioc/: IoC.cs  WindsorRegistrar.cs
NewProject.Common/Properties/: AssemblyInfo.cs
NewProject.ConsoleData/: App.config  NewProject.ConsoleData.csproj  Program.cs
NewProject.ConsoleData/Model/: Class.cs  Db.cs  MSsql.cs  School.cs  Student.cs  User.cs
NewProject.ConsoleData/Model/MS/: Class.cs  School.cs  Student.cs  User.cs
NewProject.ConsoleData/Model/MY/: base_class.cs  base_school.cs  base_student.cs  base_teacher.cs
NewProject.ConsoleData/Properties/: AssemblyInfo.cs
NewProject.Data/: App.config  NewProject.Data.csproj
NewProject.Data/IService/: IAuthenticationService.cs  ICrudService.cs  IFileManagerService.cs  ITestService.cs  IUserService.cs
NewProject.Data/Model/: Class.cs  Course.cs  Entity.cs  NUser.cs  Projects.cs  Role.cs  School.cs  Student.cs  User.cs  Users.cs  base_class.cs  base_school.cs  base_student.cs  base_teacher.cs
NewProject.Data/Model/MS/: Class.cs  DelEntity.cs  Entity.cs  IDel.cs  MSsqlDb.cs  Projects.cs  Role.cs  School.cs  Student.cs  User.cs  UserDevice.cs  Users.cs
NewProject.Data/Model/MY/: base_school.cs  base_student.cs
NewProject.Data/Properties/: AssemblyInfo.cs
NewProject.Data/Repository/: IDelRepo.cs  IRepo.cs  IUniRepo.cs
NewProject.EntityFramework/: Db.cs  DbContextFactory.cs  DelRepo.cs  IDbContextFactory.cs  NewProject.EntityFramework.csproj  Repo.cs  UniRepo.cs  app.config  packages.config
NewProject.EntityFramework/Properties/: AssemblyInfo.cs
NewProject.NetWEBAPI/: Global.asax  Global.asax.cs  NewProject.NetWEBAPI.csproj  Web.config  packages.config
NewProject.NetWEBAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  Globals.cs  UnityConfig.cs  WebApiConfig.cs  WindsorConfig.cs
NewProject.NetWEBAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
NewProject.NetWEBAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
NewProject.NetWEBAPI/Areas/HelpPage/Controllers/: HelpController.cs
NewProject.NetWEBAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
NewProject.NetWEBAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
NewProject.NetWEBAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
NewProject.NetWEBAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
NewProject.NetWEBAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  EnumTypeModelDescription.cshtml  (+9 more)
NewProject.NetWEBAPI/Controllers/: HomeController.cs  ValuesController.cs
NewProject.NetWEBAPI/Controllers/API/: AccountController.cs  BaseApiController.cs  ValuesController.cs
NewProject.NetWEBAPI/Filters/: LogManage.cs  SessionValidateAttribute.cs  WebApiExceptionFilterAttribute.cs
NewProject.NetWEBAPI/Properties/: AssemblyInfo.cs
NewProject.NetWEBAPI/Utils/: DataMigrations.cs  Extensions.cs  UnityResolver.cs  Worker.cs
NewProject.NetWEBAPI/Views/: Web.config
NewProject.NetWEBAPI/Views/Home/: Index.cshtml  List.cshtml  ProList.cshtml
NewProject.Service/: AuthenticationService.cs  CrudService.cs  FileManagerService.cs  NewProject.Service.csproj  TestService.cs  UserService.cs  packages.config
NewProject.Service/Properties/: AssemblyInfo.cs
